<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-8M-af3">
                                <frame key="frameInset" minX="139" minY="66" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="5fh-Mi-rpA"/>
                                    <constraint firstAttribute="height" constant="50" id="KOd-Jr-6yv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iB4-Qe-ceY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fh-Mi-rpA"/>
                                        <exclude reference="KOd-Jr-6yv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5fh-Mi-rpA"/>
                                        <include reference="KOd-Jr-6yv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-eQ-OR1">
                                <frame key="frameInset" minX="139" minY="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ECJ-es-bJT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WC3-es-0wo"/>
                                    <constraint firstAttribute="width" constant="265" id="XU0-f8-hPX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="bOf-Bi-3G5"/>
                                    <constraint firstAttribute="width" constant="97" id="n5f-XO-X1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ECJ-es-bJT"/>
                                        <exclude reference="XU0-f8-hPX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ECJ-es-bJT"/>
                                        <exclude reference="XU0-f8-hPX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-yZ-Qc9">
                                <frame key="frameInset" minX="87" minY="237" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eXZ-nt-xDJ"/>
                                    <constraint firstAttribute="height" constant="80" id="sXf-t8-E90"/>
                                </constraints>
                                <state key="normal" title="Attach">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S9-Zz-THV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-of-Q6S">
                                <frame key="frameInset" minX="217" minY="237" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8MO-nv-v8t"/>
                                    <constraint firstAttribute="width" constant="80" id="ASe-XJ-Uer"/>
                                </constraints>
                                <state key="normal" title="ReadText">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4Y-5w-pv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYO-eQ-OR1" firstAttribute="trailing" secondItem="0wa-8M-af3" secondAttribute="trailing" id="052-5J-5gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYO-eQ-OR1" secondAttribute="trailing" constant="36" id="0zs-oa-XKo"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5HT-cB-YOT"/>
                            <constraint firstItem="EYO-eQ-OR1" firstAttribute="top" secondItem="0wa-8M-af3" secondAttribute="bottom" constant="42" id="AXS-yC-IHJ"/>
                            <constraint firstItem="EYO-eQ-OR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="JF1-Zk-jO1"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="JNd-s3-EZB"/>
                            <constraint firstItem="vTt-of-Q6S" firstAttribute="leading" secondItem="FLq-yZ-Qc9" secondAttribute="trailing" constant="50" id="MGv-2r-BUy"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="To4-b9-g3Q"/>
                            <constraint firstItem="EYO-eQ-OR1" firstAttribute="leading" secondItem="0wa-8M-af3" secondAttribute="leading" id="Trd-dN-NDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wa-8M-af3" secondAttribute="trailing" constant="36" id="fdT-DC-rc7"/>
                            <constraint firstItem="FLq-yZ-Qc9" firstAttribute="top" secondItem="EYO-eQ-OR1" secondAttribute="bottom" constant="70" id="o7u-4v-nf7"/>
                            <constraint firstItem="vTt-of-Q6S" firstAttribute="baseline" secondItem="FLq-yZ-Qc9" secondAttribute="baseline" id="tis-R4-zgu"/>
                            <constraint firstItem="FLq-yZ-Qc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="wSp-Do-KhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0wa-8M-af3"/>
                                <exclude reference="EYO-eQ-OR1"/>
                                <exclude reference="FLq-yZ-Qc9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNd-s3-EZB"/>
                                <exclude reference="To4-b9-g3Q"/>
                                <exclude reference="fdT-DC-rc7"/>
                                <exclude reference="0zs-oa-XKo"/>
                                <exclude reference="AXS-yC-IHJ"/>
                                <exclude reference="JF1-Zk-jO1"/>
                                <exclude reference="o7u-4v-nf7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0wa-8M-af3"/>
                                <include reference="EYO-eQ-OR1"/>
                                <include reference="FLq-yZ-Qc9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNd-s3-EZB"/>
                                <include reference="To4-b9-g3Q"/>
                                <exclude reference="fdT-DC-rc7"/>
                                <exclude reference="0zs-oa-XKo"/>
                                <include reference="AXS-yC-IHJ"/>
                                <exclude reference="JF1-Zk-jO1"/>
                                <include reference="o7u-4v-nf7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalTextField" destination="EYO-eQ-OR1" id="SPU-ij-sCK"/>
                        <outlet property="nationTextField" destination="0wa-8M-af3" id="TzJ-QE-F2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
